# miro-widgets

./: README.md  pom.xml
src/main/kotlin/com/bartenkelaar/widgets/: ConcurrentWidgetStorage.kt  Widget.kt  WidgetStorage.kt
src/test/kotlin/com/bartenkelaar/widgets/: ConcurrentWidgetStorageTest.kt  DimensionsTest.kt
